{
  "id": "com.logitech.harmony.hub",
  "version": "0.3.0",
  "compatibility": "0.x || 1.x",
  "name": {
    "en": "Logitech Harmony Hub",
    "nl": "Logitech Harmony Hub"
  },
  "category": [ "appliances", "video" ],
  "description": {
    "en": "This app adds flow cards for your Logitech Harmony Hub",
    "nl": "Deze app voegt flow kaarten toe voor je Logitech Harmony Hub"
  },
  "author": {
    "name": "Net@ctive"
  },
  "contributors": {
    "developers": [
      {
        "name": "Raymond Brink",
        "email": "raymond@netactive.nl"
      }
    ]
  },
  "images": {
    "small": "assets/images/small.png",
    "large": "assets/images/large.png"
  },
  "permissions": [
    "homey:manager:speech-output",
    "homey:manager:ledring"
  ],
  "speech": [ ],
  "drivers": [
    {
      "id": "hub",
      "name": {
        "en": "Logitech Harmony Hub",
        "nl": "Logitech Harmony Hub"
      },
      "images": {
        "large": "drivers/hub/assets/images/large.png",
        "small": "drivers/hub/assets/images/small.png"
      },
      "class": "other",
      "capabilities": [ ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_hubs"
          }
        },
        {
          "id": "add_hubs",
          "template": "add_devices"
        }
      ]
    }
  ],
  "flow": {
    "triggers": [
      {
        "id": "activity_changed",
        "title": {
          "en": "Activity changed",
          "nl": "Activiteit gewijzigd"
        },
        "tokens": [
          {
            "name": "activity",
            "title": {
              "en": "activity",
              "nl": "activiteit"
            }
          }
        ]
      }
    ],
    "actions": [
      {
        "id": "start_activity",
        "title": {
          "en": "Start an activity",
          "nl": "Start een activiteit"
        },
        "args": [
          {
            "name": "hub",
            "type": "device",
            "filter": "driver_id=hub"
          },
          {
            "name": "activity",
            "type": "autocomplete",
            "placeholder": {
              "en": "Activity name",
              "nl": "Naam activiteit"
            }
          }
        ]
      },
      {
        "id": "all_off",
        "title": {
          "en": "Turn off all devices",
          "nl": "Alle apparaten uitschakelen"
        },
        "args": [
          {
            "name": "hub",
            "type": "device",
            "filter": "driver_id=hub"
          }
        ]
      },
      {
        "id": "send_command_to_device",
        "title": {
          "en": "Send a command to a device",
          "nl": "Stuur een commando naar een apparaat"
        },
        "args": [
          {
            "name": "hub",
            "type": "device",
            "filter": "driver_id=hub"
          },
          {
            "name": "device",
            "type": "autocomplete",
            "placeholder": {
              "en": "Device",
              "nl": "Apparaat"
            }
          },
          {
            "name": "controlGroup",
            "type": "autocomplete",
            "placeholder": {
              "en": "Type",
              "nl": "Soort"
            }
          },
          {
            "name": "action",
            "type": "autocomplete",
            "placeholder": {
              "en": "Command",
              "nl": "Opdracht"
            }
          }
        ]
      }
    ]
  }
}